#%RAML 1.0
title: ServiceNow System API
mediaType: 
- application/json

uses:
  common: /exchange_modules/fc9e3283-a489-4e88-99aa-cceea4aa5ea1/gon-common-api-fragments/1.0.4/gon-common-api-fragments.raml

types:
  Incident: !include datatypes/Incident.raml
  IncidentNoID: !include datatypes/IncidentNoID.raml
  IncidentClosed: !include datatypes/IncidentClosed.raml

/incidents:
  get:
    is: [common.client-id-required, common.error-responses]
    description: Retrieve All Incidents
    responses:
      200:
        body:
          type: Incident[]
  post:
    is: [common.client-id-required, common.error-responses]
    description: Create a New Incident
    body:
      type: IncidentNoID
    responses:
      201:
        description: Incident created successfully
  
/incidents/{incidentId}:
  get:
    is: [common.client-id-required, common.error-responses]
    description: Retrieve Incident details
    responses:
      200:
        body:
          type: Incident
      
  put:
    is: [common.client-id-required, common.error-responses]
    description: Modify Incident details
    queryParameters:
      state?: 
        enum:
          - New
          - In Progress
          - On Hold
      urgency?:
        enum:
          - High
          - Medium
          - Low
      impact?:
        enum:
          - High
          - Medium
          - Low
    responses:
      200: 
        description: Incident modified successfully

  delete:
    is: [common.client-id-required, common.error-responses]
    description: Delete Incident
    responses:
      204: 
        description: Incident deleted successfully

/incidents/{incidentId}/close:
  put:
    is: [common.client-id-required, common.error-responses]
    queryParameters:
      state:
        enum:
          - Resolved
          - Closed
          - Canceled
    body:
      type: IncidentClosed
    responses:
      200: 
        description: Incident closed successfully

/incidents/search:
  get:
    is: [common.client-id-required, common.error-responses]
    queryParameters:
      priority?:
        enum:
          - Critical
          - High
          - Moderate
          - Low
          - Planning
      state?:
        enum:
          - New
          - In Progress
          - On Hold
          - Resolved
          - Closed
          - Canceled
    responses:
      200:
        body:
          type: Incident[]     